Linux 6.11.4-arch1-1 (archdaniele) 	10/22/2024 	_x86_64_	(8 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
04:48:34 PM  1000    204372   96.00    2.00    0.00    0.00   12.39     7   5095.00      0.00  126556  109496   0.67      0.00      0.00      0.00       0  blur

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
04:48:35 PM  1000    204372  100.00    0.00    0.00    0.00   12.53     7      0.00      0.00  126556  109496   0.67      0.00      0.00      0.00       0  blur

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
04:48:36 PM  1000    204372  100.00    0.00    0.00    0.00   12.48     7      1.00      0.00  126556  109496   0.67      0.00      0.00      0.00       0  blur

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
04:48:37 PM  1000    204372   96.00    2.00    0.00    0.00   12.33     3      1.00      0.00  126556  109496   0.67      0.00  26368.00      0.00       0  blur

