Linux 6.11.4-arch1-1 (archdaniele) 	10/22/2024 	_x86_64_	(8 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
04:48:47 PM  1000    204739  305.00   12.00    0.00    0.00   39.48     3   7222.00      0.00  249496  109360   0.67      0.00      0.00      0.00       0  blur

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
04:48:48 PM  1000    204739  748.51    0.00    0.00    0.00   94.15     3     48.51      0.00  249496  109484   0.67      0.00      0.00      0.00       0  blur

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
04:48:49 PM  1000    204739  376.00    3.00    0.00    0.00   47.61     3      1.00      0.00  151144  109612   0.68      0.00  25236.00      0.00       0  blur

