Linux 6.11.3-arch1-1 (archdaniele) 	10/14/2024 	_x86_64_	(8 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:35:50 PM  1000    188303   98.00    0.00    0.00    0.00   12.30     4   2917.00      0.00   46328   29380   0.18      0.00      0.00      0.00       0  blur

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:35:51 PM  1000    188303   99.00    1.00    0.00    0.00   12.61     0      0.00      0.00   46328   29380   0.18      0.00      0.00      0.00       0  blur

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:35:52 PM  1000    188303   99.00    0.00    0.00    0.00   12.58     0      0.00      0.00   46328   29380   0.18      0.00      0.00      0.00       0  blur

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:35:53 PM  1000    188303   99.00    0.00    0.00    0.00   12.58     0      0.00      0.00   46328   29380   0.18      0.00      0.00      0.00       0  blur

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:35:54 PM  1000    188303   98.00    0.00    0.00    1.00   12.37     0      0.00      0.00   46328   29380   0.18      0.00      0.00      0.00       0  blur

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
02:35:55 PM  1000    188303   99.00    0.00    0.00    0.00   12.53     0      0.00      0.00   46328   29380   0.18      0.00      0.00      0.00       0  blur

