Test #1 
Execution time:
128.data:   0.06 s
256.data:   0.40 s
512.data:   3.38 s
1024.data:  39.11 s

Test #2
Execution time:
128.data:   0.06 s
256.data:   0.41 s
512.data:   3.05 s
1024.data:  32.16 s

Test #3
Execution time:
128.data:   0.06 s
256.data:   0.44 s
512.data:   3.42 s
1024.data:  32.71 s

Test #4
Execution time:
128.data:   0.06 s
256.data:   0.40 s
512.data:   3.41 s
1024.data:  38.63 s

Test #5
Execution time:
128.data:   0.06 s
256.data:   0.41 s
512.data:   3.08 s
1024.data:  33.68 s
