Linux 6.11.4-arch1-1 (archdaniele) 	10/22/2024 	_x86_64_	(8 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
06:06:23 PM  1000    243510   99.00    0.00    0.00    0.00   12.42     6   1370.00      0.00   11008    8216   0.05      0.00      0.00      0.00       0  pearson

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
06:06:24 PM  1000    243510  100.00    0.00    0.00    0.00   12.50     6    217.00      0.00   11520    8600   0.05      0.00      0.00      0.00       0  pearson

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
06:06:25 PM  1000    243510   96.00    3.00    0.00    0.00   12.41     2    343.00      0.00   10508    7880   0.05      0.00    604.00      0.00       0  pearson

