Linux 6.11.4-arch1-1 (archdaniele) 	10/22/2024 	_x86_64_	(8 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
06:56:22 PM  1000    288790   99.00    0.00    0.00    0.00   12.41     6   2659.00      0.00   15664   13028   0.08      0.00      0.00      0.00       0  pearson

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
06:56:23 PM  1000    288790   99.00    0.00    0.00    0.00   12.42     2     32.00      0.00   18736   16228   0.10      0.00      0.00      0.00       0  pearson

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
06:56:24 PM  1000    288790  100.00    0.00    0.00    0.00   12.53     2      0.00      0.00   18736   16228   0.10      0.00      0.00      0.00       0  pearson

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
06:56:25 PM  1000    288790   80.00   20.00    0.00    0.00   12.56     2      3.00      0.00   22832   20280   0.12      0.00   4492.00      0.00       0  pearson

