Linux 6.11.4-arch1-1 (archdaniele) 	10/22/2024 	_x86_64_	(8 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
04:00:27 PM  1000    153916   98.00    1.00    0.00    0.00   12.41     7   4563.00      0.00  118360  109332   0.67      0.00      0.00      0.00       0  blur

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
04:00:28 PM  1000    153916  100.00    0.00    0.00    0.00   12.53     7      0.00      0.00  118360  109332   0.67      0.00      0.00      0.00       0  blur

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
04:00:29 PM  1000    153916  100.00    0.00    0.00    0.00   12.52     7      0.00      0.00  118360  109332   0.67      0.00      0.00      0.00       0  blur

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
04:00:30 PM  1000    153916  100.00    0.00    0.00    0.00   12.56     7      0.00      0.00  118360  109332   0.67      0.00      0.00      0.00       0  blur

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
04:00:31 PM  1000    153916   98.00    1.00    0.00    0.00   12.41     7      1.00      0.00  118360  109460   0.67      0.00  10076.00      0.00       0  blur

